spring.application.name=demo
# Cấu hình datasource cho SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dtb1;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=130620Sq
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.devtools.livereload.enabled=true


# Cấu hình Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.web.resources.static-locations=classpath:/static/,file:./images/
spring.resources.cache.cachecontrol.no-store=true
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=false

